/* Container for the Result Bar */
#vibecode-ai-overlay {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 400px;
  z-index: 2147483647;
  font-family: monospace;
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease;
  pointer-events: auto;
  mix-blend-mode: difference;
  filter: invert(1) grayscale(1);
  -webkit-filter: invert(1) grayscale(1);
  user-select: none;
  cursor: auto;
}

#vibecode-ai-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

/* 
   The Full Screen Selection Layer 
   This covers the whole screen when active to allow drawing
*/
#vc-selection-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2147483646;
  background: transparent;
  display: none;
}

#vc-selection-layer.active {
  display: block;
}

/* The actual box drawn by the user */
#vc-selection-box {
  position: absolute;
  display: none;
  pointer-events: none;
}

/* Result Bar Styling */
.vc-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 5px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.078);
}

.vc-result {
  flex-grow: 1;
  font-size: 12px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  padding: 0 10px;
}

.vc-result::-webkit-scrollbar {
  display: none;
}